server.servlet.context-path=/movieshuffle/api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysqldb:3306/movies_shuffler
spring.datasource.username=shufflerdbuser
spring.datasource.password=thepass
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.show-sql: true